<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screenLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/swithtogreen"
        android:layout_width="206dp"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="46dp"
        android:onClick="goGreen"
        android:text="@string/switchtogreen"
        />

    <Button
        android:id="@+id/switchtored"
        android:layout_width="208dp"
        android:layout_height="49dp"
        android:layout_below="@id/swithtogreen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:onClick="goRed"
        android:text="@string/switchtored"
         />

    <Button
        android:id="@+id/switchtoblue"
        android:layout_width="208dp"
        android:layout_height="54dp"
      android:layout_below="@id/switchtored"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="goBlue"
        android:text="@string/switchtoblue"
        />

    <Button
        android:id="@+id/switchtoyellow"
        android:layout_width="204dp"
        android:layout_height="55dp"
        android:layout_below="@id/switchtoblue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:onClick="goYellow"
        android:text="@string/switchtoyellow"
        />

    <Button
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:onClick="aboutdev"
        android:text="@string/about"
         />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:onClick="goPic"
        android:text="Surprise" />
</RelativeLayout>