<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context=".MainActivity">
<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="Enter the url address"
    android:layout_centerHorizontal="true"
    android:id="@+id/et1"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et1"
    android:layout_centerHorizontal="true"
        android:text="Browse"
        android:id="@+id/b1"
        android:onClick="onClick"
    />
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/b1"
         />

</RelativeLayout>
